{
  "id": "card-workspace",
  "name": "Card Workspace",
  "version": "1.4.1",
  "minAppVersion": "1.11.4",
  "description": "Browse folder notes as a warm retro card stream in the left sidebar.",
  "author": "kenan.lian",
  "isDesktopOnly": true
}
